<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mang@taku</title>
    <meta name="description" content="información sobre novela gráfica" />
    <meta name="keywords" content="manga, manhua," />
    <meta name="author" content="Alberto Miralles" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>Novela gráfica</h1>
      <form action="Registro_Mang@taku.com" method="post">
        <fieldset>
          <legend>Información personal</legend>
          <input type="text" name="nombre" placeholder="nombre completo" />
          <input type="date" name="fecha_nacimiento" />
          <input type="email" name="correo" placeholder="correo electronico" />
        </fieldset>
        <fieldset>
          <legend>Contraseña</legend>
          <input type="password" name="contraseña" placeholder="contraseña" />
          <input
            type="password"
            name="contraseña"
            placeholder="confirmar contraseña"
          />
        </fieldset>
        <fieldset>
          <legend>Elige</legend>
          <input
            list="manga"
            name="elige_tu_manga"
            placeholder="elige tu manga"
          />
          <datalist id="manga">
            <option value="Solo leveling"></option>
            <option value="Nigromante ¡yo soy la plaga!"></option>
            <option value="Emperador Mágico"></option>
            <option value="Roman demonio"></option>
            <option value="Nivelando con los dioses"></option>
            <option value="Sobreviviendo al juego siendo un bárbaro"></option>
            <option value="La vida después de la muerte"></option>
          </datalist>
          <input type="submit" value="registrarse" />
        </fieldset>
      </form>
    </header>
    <main>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb0nOd2uJCKT2lCMD6qh0caEENxvupUMVwMw&s"
        alt="dibujo de cara con risa"
        width="300"
      />
      <blockquote>
        UNA RECOPILACION DE ALGUNOS DE LOS DIFERENTES MANGAS QUE LEO Y QUE
        MUCHOS AUN SIGUEN.
      </blockquote>
      <nav>
        <section>
          <h2>Solo leveling</h2>
          <ul>
            <li>
              <img
                src="https://www.leercapitulo.co/covers/s/solo-leveling-7lez6gq.jpg"
                alt="Dibujo hombre con 2 dagas"
                width="175"
              />
              <img
                src="https://dashboard.zonaolympus.com/storage/comics/covers/230/Fm6u-ngaYAAZKyf-xl.webp"
                alt="dibujo hombre con 2 dagas poderes oscuros"
                width="150"
              />
              <a
                href="https://www.leercapitulo.co/manga/7lez6gq/solo-leveling/"
                target="_blank"
                >https://www.leercapitulo.co/manga/7lez6gq/solo-leveling/
              </a>
              <p>
                Sinopsis: Hace 10 años, después de que "La Puerta" que conectaba
                el mundo real con el mundo de los monstruos se abriera, algunas
                de las personas recibieron el poder de cazar los monstruos que
                vivían al otro lado de esta. Se les conoce como "cazadores". Sin
                embargo, no todos los cazadores son poderosos. Sung Jin-Woo, un
                cazador de rango E, es alguien que tiene que arriesgar su vida
                en humildes calabozos,lo llaman el "más débil del mundo". Al no
                tener habilidades para mostrar, apenas gana dinero luchando en
                mazmorras de bajo nivel... Al menos hasta que se encontro con
                una mazmorra oculta durante una incursión. Luego de estar en el
                borde de la muerte,Sung Jin-Woo tiene un "Segundo Despertar" y
                con este consigue un poder invaluable.
              </p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Nigromante ¡yo soy la plaga!</h2>
          <ul>
            <li>
              <img
                src="https://dashboard.zonaolympus.com/storage/comics/covers/859/1_1-RKu0mjHrg-transformed-xl.webp"
                alt="dibujo hombre con esqueletos"
                width="150"
              />
              <a
                href="http://zonaolympus.com/series/comic-nigromante-yo-soy-la-plagaasdfasd"
                target="_blank"
                >https://zonaolympus.com/series/comic-nigromante-yo-soy-la-plagaasdfasd
              </a>
              <p>
                Sinopsis: El juego se hace realidad, las reglas del mundo
                cambian y los seres humanos han entrado en la era del cambio de
                trabajo. ¡Cambiando de trabajo! ¡Actualízate y hazte más fuerte!
                ¡Ponte en la cima del mundo! El día del cambio de trabajo, Lin
                Moyu adquirió la única profesión oculta, nigromante. Desde
                entonces, los objetos convocados nunca morirán, por lo que Lin
                Moyu nunca morirá. "Me siento en lo alto del trono de huesos,
                caminando entre la vida y la muerte." "¡yo soy la plaga!"
              </p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Emperador Mágico</h2>
          <ul>
            <li>
              <img
                src="https://www.leercapitulo.co/covers/e/emperador-magico-3buypq.jpg"
                alt="dibujo hombre joven con poderes"
                width="175"
              />
              <img
                src="https://dashboard.zonaolympus.com/storage/comics/covers/835/Zhuo_Yi-Fan_2-xl.webp"
                alt="dibujo hombre joven con poderes"
                width="150"
              />
              <a
                href="http://www.leercapitulo.co/manga/3buypq/emperador-magico/"
                target="_blank"
                >http://www.leercapitulo.co/manga/3buypq/emperador-magico/
              </a>
              <p>
                Sinopsis: Zhuo Yifan es un emperador mágico o puede llamarse un
                emperador demonio, porque tiene un antiguo libro del emperador
                que se llama el "Libro de los Nueve Secretos", fue atacado por
                los siete emperadores e incluso su discípulo lo traicionó. Y
                para no dejar que obtengan el libro Zhuo Yifan condujo el
                asesinato de su cuerpo así mismo del libro. Luego, su alma entra
                y vuelve a la vida en un criadofamiliar llamado Zhuo Fan. Debido
                a que una magia demoníaca lo está frenando, debe unir los
                recuerdos del niño y no puede ignorar a la familia y la amante a
                la que sirve. ¿Cómo es su vida reconstruyendo a su familia y
                volviendo a ser el más fuerte del continente...?
              </p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Roman demonio</h2>
          <ul>
            <li>
              <img
                src="https://dashboard.zonaolympus.com/storage/comics/covers/60/normal-xl.webp"
                alt="dibujo hombre sujetando una espada"
                width="150"
              />
              <a
                href="http://zonaolympus.com/series/comic-el-demonio-celestial-no-puede-llevar-una-vida-normal"
                target="_blank"
                >http://zonaolympus.com/series/comic-el-demonio-celestial-no-puede-llevar-una-vida-normal
              </a>
              <p>
                Sinopsis: 'Demonio Celestial' Baek Joong-Hyuk abre los ojos como
                el hijo mayor de la familia Dimitry. Conocido como el tonto de
                la familia Dimitry, empujado por el segundo hijo. La opinión del
                mundo es irrelevante. 'Demonio Celestial', no, Roman Dimitry, no
                puede vivir una vida normal. ¡Fantasía del 'Demonio Celestial'
                OP!
              </p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Nivelando con los dioses</h2>
          <ul>
            <li>
              <img
                src="https://www.leercapitulo.co/covers/n/nivelando-con-los-dioses-oiij2k.jpg"
                alt="dibujo hombre con poderes"
                width="175"
              />
              <img
                src="https://dashboard.zonaolympus.com/storage/comics/covers/173/WhatsApp%20Image%202024-11-12%20at%205.38.10%20PM-xl.webp"
                alt="2 hombres espalda contra espada"
                width="150"
              />
              <a
                href="http://www.leercapitulo.co/manga/oiij2k/nivelando-con-los-dioses/"
                target="_blank"
                >http://www.leercapitulo.co/manga/oiij2k/nivelando-con-los-dioses/
              </a>
              <p>
                Sinopsis: Dioses de otro mundo, los Dioses Exteriores.
                《Desesperación que llega a los cielos》, 《Penumbra atrapada en
                un pantano》, 《Uno que no pudo nacer》, 《Calamidad tonta》.
                Las personas normales perdieron la vida simplemente con
                mirarlas. Tales seres estaban destrozando el mundo… Después de
                años de lucha, los supervivientes finales llegaron a una
                conclusión. «Un Interior no puede vencer a un Exterior». Enese
                momento, Chronos, un ser divino que podía manipular el tiempo,
                se sacrificó y retrocedió el Movimiento del Reloj. “No hay forma
                de ganar. Por ahora.» “Regrese a una línea del viejo mundo. Y
                empece de nuevo «. La persona elegida por todos los dioses para
                regresar al pasado, el último humano en escalar la Torre, pero
                el que logró luchar con los dioses hasta el final: Kim YuWon.
                “Un Interior no puede vencer a un Exterior. Incluso si ese es el
                caso… » «Aún ganaré al final». ¿Podrá reunir a sus camaradas que
                lucharon con él hasta el final y llevar la lucha contra los
                Dioses Exteriores a la victoria?
              </p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Sobreviviendo al juego siendo un bárbaro</h2>
          <ul>
            <li>
              <img
                src="https://www.leercapitulo.co/covers/s/sobreviviendo-a-los-barbaros-de-un-juego-chsa4jq.jpg"
                alt="dibujo de un bárbaro"
                width="175"
              />
              <img
                src="https://dashboard.zonaolympus.com/storage/comics/covers/756/imageAAn-xl.webp"
                alt="dibujo mujer gato con 2 dagas"
                width="150"
              />
              <a
                href="http://zonaolympus.com/series/comic-sobreviviendo-al-juego-siendo-un-barbaro"
                target="_blank"
                >http://zonaolympus.com/series/comic-sobreviviendo-al-juego-siendo-un-barbaro
              </a>
              <p>
                Sinopsis: El protagonista, Lee Hansoo, llegó por fin a la fase
                del jefe después de nueve años jugando al juego "Dungeon and
                Stone", que nadie había podido superar hasta ahora. Sin embargo,
                justo al entrar en la sala del jefe, vio una notificación que le
                alertaba de que había superado el tutorial y que había poseído
                el cuerpo del bárbaro Bjorn Jandel, personaje jugable del juego.
                En el mundo de "Dungeon and Stone", sólo quedaba una ciudad en
                pie tras la destrucción del mundo. Cada mes se abría un
                laberinto que ofrecía a los exploradores la oportunidad de
                recorrerlo para obtener recompensas. En este mundo en el que los
                bárbaros son considerados inútiles en todo menos en la batalla,
                un bárbaro que no luche no podrá sobrevivir. Si uno no puede
                pagar los escandalosos impuestos exigidos por la ciudad, el
                único destino que le espera es un descenso de estatus a
                "ciudadano de clase baja". Si se revela que posees al personaje
                que interpretas, te nombrarán "espíritu maligno" y te matarán.
                La única forma que tiene Lee Hansoo de sobrevivir es entrar en
                el laberinto y luchar arriesgando su vida. Con las habilidades
                que ha acumulado a lo largo de nueve años de juego y un físico
                de bárbaro estúpidamente fuerte, se esfuerza por sobrevivir en
                este juego...
              </p>
            </li>
          </ul>
        </section>
        <section>
          <h2>La vida después de la muerte</h2>
          <ul>
            <li>
              <img
                src="https://www.leercapitulo.co/covers/l/la-vida-despues-de-la-muerte-834k57.jpg"
                alt="dibujo hombre joven con una corona"
                width="150"
              />
              <a
                href="https://www.leercapitulo.co/manga/834k57/la-vida-despues-de-la-muerte/"
                target="_blank"
                >https://www.leercapitulo.co/manga/834k57/la-vida-despues-de-la-muerte/
              </a>
              <p>
                Sinopsis: El Rey Grey tiene una fuerza, riqueza y prestigio
                incomparables en un mundo gobernado por la habilidad marcial.
                Sin embargo, la soledad se mantiene muy por detrás de aquellos
                con gran poder. Debajo del glamoroso exterior de un poderoso rey
                acecha el caparazón del hombre, desprovisto de propósito y
                voluntad. Reencarnado en un nuevo mundo lleno de magia y
                monstruos, el rey tiene una segundaoportunidad de revivir su
                vida. Sin embargo, corregir su error pasado no será su único
                desafío. Debajo de la paz y la prosperidad del nuevo mundo hay
                una corriente subterránea que amenaza con destruir todo para lo
                que ha trabajado, cuestionando su papel y la razón para nacer de
                nuevo.
              </p>
            </li>
          </ul>
        </section>
      </nav>
    </main>
    <footer>Copyright 2024</footer>
  </body>
</html>
